spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect